{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CandyStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OWzNHEVff7rdTy9nFFF5R9W8YUwMoKE5kH3gnHjsXGim6okSl7gwDNjFBweMjHiQvS7M9KKMmHEPOatYaSvlCC100fgxZWCpv",
    "PublishableKey": "pk_test_51OWzNHEVff7rdTy95oE667c3lleMSW3PNZlgUKiBPtnsI4AbrvhAAlT8g80YkeqPxDOjnjJG83ZsmxcCRJysMNyS00mGfaq225"
  },
  "MailSettings": {
    "Mail": "dangcongthuan081@gmail.com",
    "DisplayName": "Cake Store",
    "Password": "sgcr eydx dnff yylv",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}